server {
    listen 80;
    listen [::]:80;

    server_name darkstat.dd84ai.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://darkstat.dd84ai.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name darkrelay.dd84ai.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://darkrelay.dd84ai.com$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name darkstat.dd84ai.com;

    ssl_certificate /var/lib/letsencrypt/live/darkstat.dd84ai.com/fullchain.pem;
    ssl_certificate_key /var/lib/letsencrypt/live/darkstat.dd84ai.com/privkey.pem;
    
    location / {
        proxy_bind $server_addr;
    	proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name darkrelay.dd84ai.com;

    ssl_certificate /var/lib/letsencrypt/live/darkrelay.dd84ai.com/fullchain.pem;
    ssl_certificate_key /var/lib/letsencrypt/live/darkrelay.dd84ai.com/privkey.pem;
    
    location / {
        proxy_bind $server_addr;
    	proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name darkstat-staging.dd84ai.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://darkstat-staging.dd84ai.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name darkrelay-staging.dd84ai.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://darkrelay-staging.dd84ai.com$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name darkstat-staging.dd84ai.com;

    ssl_certificate /var/lib/letsencrypt/live/darkstat-staging.dd84ai.com/fullchain.pem;
    ssl_certificate_key /var/lib/letsencrypt/live/darkstat-staging.dd84ai.com/privkey.pem;
    
    location / {
        proxy_bind $server_addr;
    	proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name darkrelay-staging.dd84ai.com;

    ssl_certificate /var/lib/letsencrypt/live/darkrelay-staging.dd84ai.com/fullchain.pem;
    ssl_certificate_key /var/lib/letsencrypt/live/darkrelay-staging.dd84ai.com/privkey.pem;
    
    location / {
        proxy_bind $server_addr;
    	proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
