server {
    listen 80;
    listen [::]:80;

    server_name darkstat.dd84ai.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://darkstat.dd84ai.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name darkrelay.dd84ai.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://darkrelay.dd84ai.com$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name darkstat.dd84ai.com;

    ssl_certificate /var/lib/letsencrypt/live/darkstat.dd84ai.com/fullchain.pem;
    ssl_certificate_key /var/lib/letsencrypt/live/darkstat.dd84ai.com/privkey.pem;
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
        proxy_pass http://darkstat-production:8000;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name darkrelay.dd84ai.com;

    ssl_certificate /var/lib/letsencrypt/live/darkrelay.dd84ai.com/fullchain.pem;
    ssl_certificate_key /var/lib/letsencrypt/live/darkrelay.dd84ai.com/privkey.pem;
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
        proxy_pass http://darkstat-production:8080;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name darkstat-staging.dd84ai.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://darkstat-staging.dd84ai.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name darkrelay-staging.dd84ai.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://darkrelay-staging.dd84ai.com$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name darkstat-staging.dd84ai.com;

    ssl_certificate /var/lib/letsencrypt/live/darkstat-staging.dd84ai.com/fullchain.pem;
    ssl_certificate_key /var/lib/letsencrypt/live/darkstat-staging.dd84ai.com/privkey.pem;
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
        proxy_pass http://darkstat-staging:8000;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name darkrelay-staging.dd84ai.com;

    ssl_certificate /var/lib/letsencrypt/live/darkrelay-staging.dd84ai.com/fullchain.pem;
    ssl_certificate_key /var/lib/letsencrypt/live/darkrelay-staging.dd84ai.com/privkey.pem;
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
        proxy_pass http://darkstat-staging:8080;
    }
}
